<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210603175015_Migration_01.cs" />
    <Compile Remove="Migrations\20210603175015_Migration_01.Designer.cs" />
    <Compile Remove="Migrations\20210603205855_Migration_01.cs" />
    <Compile Remove="Migrations\20210603205855_Migration_01.Designer.cs" />
    <Compile Remove="Migrations\20210604112828_01.cs" />
    <Compile Remove="Migrations\20210604112828_01.Designer.cs" />
    <Compile Remove="Migrations\20210604120806_02.cs" />
    <Compile Remove="Migrations\20210604120806_02.Designer.cs" />
    <Compile Remove="Migrations\20210604141433_01.cs" />
    <Compile Remove="Migrations\20210604141433_01.Designer.cs" />
    <Compile Remove="Migrations\20210604171034_01.cs" />
    <Compile Remove="Migrations\20210604171034_01.Designer.cs" />
    <Compile Remove="Migrations\20210604171333_02.cs" />
    <Compile Remove="Migrations\20210604171333_02.Designer.cs" />
    <Compile Remove="Migrations\20210604174707_03.cs" />
    <Compile Remove="Migrations\20210604174707_03.Designer.cs" />
    <Compile Remove="Migrations\20210604180037_01.cs" />
    <Compile Remove="Migrations\20210604180037_01.Designer.cs" />
    <Compile Remove="Migrations\20210604192724_02.cs" />
    <Compile Remove="Migrations\20210604192724_02.Designer.cs" />
    <Compile Remove="Migrations\20210605105030_01.cs" />
    <Compile Remove="Migrations\20210605105030_01.Designer.cs" />
    <Compile Remove="Migrations\20210605130020_01.cs" />
    <Compile Remove="Migrations\20210605130020_01.Designer.cs" />
    <Compile Remove="Migrations\20210605165027_01.cs" />
    <Compile Remove="Migrations\20210605165027_01.Designer.cs" />
    <Compile Remove="Migrations\20210605174043_01.cs" />
    <Compile Remove="Migrations\20210605174043_01.Designer.cs" />
    <Compile Remove="Models\Club.cs" />
    <Compile Remove="Models\ClubMember.cs" />
    <Compile Remove="Models\EventParticipation.cs" />
    <Compile Remove="Models\PeriodSetup.cs" />
    <Compile Remove="Models\Prefect.cs" />
    <Compile Remove="Models\PromotionClass.cs" />
    <Compile Remove="Models\RoleTile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
