<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210925102010_01.cs" />
    <Compile Remove="Migrations\20210925102010_01.Designer.cs" />
    <Compile Remove="Migrations\20230903145046_01.cs" />
    <Compile Remove="Migrations\20230903145046_01.Designer.cs" />
    <Compile Remove="Migrations\20230904063517_01.cs" />
    <Compile Remove="Migrations\20230904063517_01.Designer.cs" />
    <Compile Remove="Migrations\20230919055713_01.cs" />
    <Compile Remove="Migrations\20230919055713_01.Designer.cs" />
    <Compile Remove="Migrations\20230920085434_01.cs" />
    <Compile Remove="Migrations\20230920085434_01.Designer.cs" />
    <Compile Remove="Migrations\20230928082342_01.cs" />
    <Compile Remove="Migrations\20230928082342_01.Designer.cs" />
    <Compile Remove="Migrations\20231008055504_03.cs" />
    <Compile Remove="Migrations\20231008055504_03.Designer.cs" />
    <Compile Remove="Migrations\20231008060226_01.cs" />
    <Compile Remove="Migrations\20231008060226_01.Designer.cs" />
    <Compile Remove="Migrations\20231008060634_01.cs" />
    <Compile Remove="Migrations\20231008060634_01.Designer.cs" />
    <Compile Remove="Migrations\20231008111119_01.cs" />
    <Compile Remove="Migrations\20231008111119_01.Designer.cs" />
    <Compile Remove="Migrations\20231019173456_01.cs" />
    <Compile Remove="Migrations\20231019173456_01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Reports.reports_v1" Version="1.51.0.2294" />
    <PackageReference Include="Google.Apis.Classroom.v1" Version="1.51.0.2235" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
