# MIT-18550468

./: .gitignore  Nalanda.SMS.sln  SchoolManagementSystem.sln  StudentInformationSystem.sln
Nalanda.SMS/: Global.asax  Global.asax.cs  Nalanda.SMS.csproj  Startup.cs  Web.config  packages.config
Nalanda.SMS.Data/: DbEntityValidationException.cs  Enums.cs  Nalanda.SMS.Data.csproj  dbNalandaContext.cs
Nalanda.SMS.Data/Migrations/: 20210603205855_Migration_01.Designer.cs  20210603205855_Migration_01.cs  20210605225656_01.Designer.cs  20210605225656_01.cs  20210606073726_01.Designer.cs  20210606073726_01.cs  20210606085508_03.Designer.cs  20210606085508_03.cs  20210609144159_01.Designer.cs  20210609144159_01.cs  dbNalandaContextModelSnapshot.cs
Nalanda.SMS.Data/Models/: BaseModel.cs  Class.cs  ClassMonitor.cs  ClassStudent.cs  ClassStudentSubject.cs  ClassSubject.cs  ClassTeacher.cs  Club.cs  ClubMember.cs  EventParticipation.cs  ExtraActivity.cs  ExtraActivityAcheivement.cs  ExtraActivityPosition.cs  Grade.cs  GradeClass.cs  GradeHead.cs  LeavingCertificate.cs  Menu.cs  PeriodSetup.cs  Prefect.cs  PromotionClass.cs  Role.cs  RoleMenuAccess.cs  RoleTile.cs  Section.cs  SectionHead.cs  StaffMember.cs  StudFamily.cs  StudSibling.cs  Student.cs  StudentExtraActivityAcheivement.cs  StudentExtraActivityPosition.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs  UserRole.cs
Nalanda.SMS.Net5/: Nalanda.SMS.csproj  Program.cs  Startup.cs  appsettings.json
Nalanda.SMS.Net5/Areas/Admin/Controllers/: UserRolesController.cs  UsersController.cs
Nalanda.SMS.Net5/Areas/Admin/Views/UserRoles/: Create.cshtml  Edit.cshtml  Index.cshtml
Nalanda.SMS.Net5/Areas/Admin/Views/Users/: Index.cshtml  _ChildCreate.cshtml
Nalanda.SMS.Net5/Areas/Base/Controllers/: BaseController.cs  HomeController.cs
Nalanda.SMS.Net5/Areas/Base/Models/: ErrorViewModel.cs  SignInVM.cs
Nalanda.SMS.Net5/Areas/Base/Views/: _ViewImports.cshtml
Nalanda.SMS.Net5/Areas/Base/Views/Home/: SignIn.cshtml
Nalanda.SMS.Net5/Areas/Base/Views/Shared/: _Layout.cshtml  _PartialAlert.cshtml
Nalanda.SMS.Net5/Common/: Alert.cs  Extensions.cs
Nalanda.SMS.Net5/Properties/: launchSettings.json
Nalanda.SMS/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  (+1 more)
SchoolManagementSystem/: Global.asax.cs  SchoolManagementSystem.csproj  Web.config  packages.config
StudentInformationSystem/: Global.asax  Global.asax.cs  Startup.cs  StudentInformationSystem.csproj  Web.Release.config  Web.Staging.config  Web.config  packages.config
StudentInformationSystem.Common/: Extensions.cs  StudentInformationSystem.Common.csproj
StudentInformationSystem.Data/: DbEntityValidationException.cs  Enums.cs  GoogleApiHelper.cs  StudentInformationSystem.Data.csproj  credentials.json  dbNalandaContext.cs  dbNalandaContext_Academic.cs  dbNalandaContext_Admin.cs  dbNalandaContext_Online.cs  dbNalandaContext_Student.cs  dbNalandaContext_Teacher.cs
StudentInformationSystem.Data/Migrations/: 20210609144159_01.Designer.cs  20210609144159_01.cs  20210618223357_01.Designer.cs  20210618223357_01.cs  20210620092819_01.Designer.cs  20210620092819_01.cs  20210620183849_02.Designer.cs  20210620183849_02.cs  20210622091130_01.Designer.cs  20210622091130_01.cs  20210622172614_01.Designer.cs  20210622172614_01.cs  20210623182009_01.Designer.cs  20210623182009_01.cs  20210701091418_02.Designer.cs  20210701091418_02.cs  20210702051416_03.Designer.cs  20210702051416_03.cs  20210704201641_04.Designer.cs  20210704201641_04.cs  20210705184300_05.Designer.cs  20210705184300_05.cs  20210707184046_06.Designer.cs  20210707184046_06.cs  20210707185241_07.Designer.cs  20210707185241_07.cs  20210707190138_08.Designer.cs  20210707190138_08.cs  20210714131455_09.Designer.cs  20210714131455_09.cs  20210714172201_10.Designer.cs  20210714172201_10.cs  20210714203521_11.Designer.cs  20210714203521_11.cs  20210718191145_12.Designer.cs  20210718191145_12.cs  20210725125654_13.Designer.cs  20210725125654_13.cs  20210728115036_14.Designer.cs  20210728115036_14.cs  (+19 more)
StudentInformationSystem.Data/Models/: AdmissionApplicant.cs  AuditTemp.cs  BaseModel.cs  CR_Monitor.cs  CR_Student.cs  CR_StudentSubject.cs  CR_StudentSubjectMark.cs  CR_Subject.cs  CR_Teacher.cs  Class.cs  ClassMonitor.cs  ClassPromotion.cs  ClassPromotionDetail.cs  ClassRoom.cs  ClassStudent.cs  ClassStudentSubject.cs  ClassStudentSubjectMark.cs  ClassSubject.cs  ClassTeacher.cs  ExtraActivity.cs  ExtraActivityAcheivement.cs  ExtraActivityIncharge.cs  ExtraActivityPosition.cs  Grade.cs  GradeClass.cs  GradeClassSubject.cs  GradeEmail.cs  GradeHead.cs  GradeSubject.cs  LeavingCertificate.cs  Menu.cs  MenuAction.cs  NearbySchools.cs  OCR_ClassRoom.cs  OCR_Teacher.cs  OC_Meeting.cs  OC_MeetingAttendee.cs  OnlineClass.cs  OnlineClassRoom.cs  PCR_Monitor.cs  (+39 more)
StudentInformationSystem.Reporting/: Shared.cs  StudentInformationSystem.Reporting.csproj
StudentInformationSystem.Reporting/Models/: OnlineSessionsSummary.cs  StudentAttendance.cs  StudentInfo.cs  StudentMarks.cs  WeeklySummary.cs
StudentInformationSystem.Reporting/Properties/DataSources/: StudentInformationSystem.Reporting.Models.OnlineSessionsSummary.datasource  StudentInformationSystem.Reporting.Models.StudentAcheivements.datasource  StudentInformationSystem.Reporting.Models.StudentAttendance.datasource  StudentInformationSystem.Reporting.Models.StudentFamily.datasource  StudentInformationSystem.Reporting.Models.StudentInfo.datasource  StudentInformationSystem.Reporting.Models.StudentMarks.datasource  StudentInformationSystem.Reporting.Models.StudentSibling.datasource  StudentInformationSystem.Reporting.Models.WeeklySummary.datasource
StudentInformationSystem.Reporting/Reports/: ApplicationForm.rdlc  OnlineSessionsSummary.rdlc  StudentAttendance.rdlc  StudentCharacter.rdlc  StudentMarks.rdlc  WeeklySummary.rdlc
StudentInformationSystem.Sync/: Common.cs  GoogleApiHelper.cs  StudentInformationSystem.Sync.csproj  SyncAttendance.cs  SyncStudents.cs
StudentInformationSystem.Sync.Test/: Program.cs  StudentInformationSystem.Sync.Test.csproj
(+832 files in other folders)
