<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentInformationSystem.Data\StudentInformationSystem.Data.csproj" />
    <ProjectReference Include="..\StudentInformationSystem.Sync\StudentInformationSystem.Sync.csproj" />
  </ItemGroup>

</Project>
