<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\OnlineSessionsSummary.rdlc" />
    <None Remove="Reports\StudentAttendance.rdlc" />
    <None Remove="Reports\StudentMarks.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\StudentAttendance.rdlc" />
    <EmbeddedResource Include="Reports\OnlineSessionsSummary.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\StudentMarks.rdlc" />
  </ItemGroup>

</Project>
