<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\StudentCharacter.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\StudentCharacter.rdlc" />
    <EmbeddedResource Include="Reports\ApplicationForm.rdlc" />
    <EmbeddedResource Include="Reports\OnlineSessionsSummary.rdlc" />
    <EmbeddedResource Include="Reports\StudentAttendance.rdlc" />
    <EmbeddedResource Include="Reports\StudentMarks.rdlc" />
    <EmbeddedResource Include="Reports\WeeklySummary.rdlc" />
  </ItemGroup>

</Project>
